{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./src",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSources": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmitHelpers": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true,
    "sourceRoot": "/",
    "strict": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "target": "es2015"
  }
}
